<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0506.1800                                -->
  <datasources>
    <datasource caption='Auto_Sector_comp' inline='true' name='textscan.42150.493059675900' version='9.0'>
      <connection class='textscan' directory='/Users/ivanliu/Google Drive/ANZ/Multivariate Time Series' filename='Auto_Sector_comp.csv' password='' server=''>
        <relation name='Auto_Sector_comp#csv' table='[Auto_Sector_comp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Population (000s)' ordinal='1' />
            <column datatype='integer' name='New arrivals (immigrants) Nos.' ordinal='2' />
            <column datatype='real' name='Employed - full-time Persons (&apos;000)' ordinal='3' />
            <column datatype='real' name='Employed - Total Persons (&apos;000)' ordinal='4' />
            <column datatype='real' name='Unemployed - looking for full-time work Persons (&apos;000)' ordinal='5' />
            <column datatype='real' name='Unemployment (% )' ordinal='6' />
            <column datatype='real' name='NAB Business Conditions' ordinal='7' />
            <column datatype='real' name='NAB Business Confidence' ordinal='8' />
            <column datatype='real' name='Gross disposable household income (AUD bn)' ordinal='9' />
            <column datatype='real' name='Avg. weekly Earnings; Persons; Full Time; Adult; Ordinary time earnings (AUD)' ordinal='10' />
            <column datatype='real' name='Purchase of vehicles: Chain volume measures (AUD bn)' ordinal='11' />
            <column datatype='real' name='Rent and other dwelling services: Chain volume measures (AUD bn)' ordinal='12' />
            <column datatype='real' name='Recreation and culture: Chain volume measures (AUD bn)' ordinal='13' />
            <column datatype='real' name='Food: Chain volume measures (AUD bn)' ordinal='14' />
            <column datatype='real' name='Final Consumption Expenduture: Chain volume measures (AUD bn)' ordinal='15' />
            <column datatype='real' name='Total Liabilities (including share capital) (AUD bn) ' ordinal='16' />
            <column datatype='real' name='Total Liabilities - Loans and placements (AUD bn)' ordinal='17' />
            <column datatype='real' name='Interest Rates (%)' ordinal='18' />
            <column datatype='real' name='New Motor Cars and station wagons Personal Finance (AUD bn)' ordinal='19' />
            <column datatype='real' name='Used Motor Cars and station wagons (AUD bn)' ordinal='20' />
            <column datatype='integer' name='Aust. Passenger vehicles nos.' ordinal='21' />
            <column datatype='integer' name='Aust. Sports utility vehicles nos. ' ordinal='22' />
            <column datatype='real' name='Average Age of Motor Vehicles (years)' ordinal='23' />
            <column datatype='real' name='Oil Prices (USD / bbl)' ordinal='24' />
            <column datatype='real' name='AUDUSD' ordinal='25' />
            <column datatype='real' name='AUDJPY' ordinal='26' />
            <column datatype='real' name='AUDEUR' ordinal='27' />
            <column datatype='real' name='Trade Weighted Index' ordinal='28' />
            <column datatype='real' name='Total New Vehicle Sales (000)' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (000s)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New arrivals (immigrants) Nos.]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed - full-time Persons (&apos;000)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed - Total Persons (&apos;000)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed - looking for full-time work Persons (&apos;000)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (% )]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAB Business Conditions]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAB Business Confidence]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross disposable household income (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. weekly Earnings; Persons; Full Time; Adult; Ordinary time earnings (AUD)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase of vehicles: Chain volume measures (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent and other dwelling services: Chain volume measures (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation and culture: Chain volume measures (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food: Chain volume measures (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Consumption Expenduture: Chain volume measures (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities (including share capital) (AUD bn) ]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities - Loans and placements (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rates (%)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Motor Cars and station wagons Personal Finance (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used Motor Cars and station wagons (AUD bn)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aust. Passenger vehicles nos.]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aust. Sports utility vehicles nos. ]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Age of Motor Vehicles (years)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Prices (USD / bbl)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDUSD]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDJPY]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDEUR]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Weighted Index]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total New Vehicle Sales (000)]</local-name>
            <parent-name>[Auto_Sector_comp#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audeur' datatype='real' name='[AUDEUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Audjpy' datatype='real' name='[AUDJPY]' role='measure' type='quantitative'>
      </column>
      <column caption='Audusd' datatype='real' name='[AUDUSD]' role='measure' type='quantitative'>
      </column>
      <column caption='Aust. Sports utility vehicles nos.' datatype='integer' name='[Aust. Sports utility vehicles nos. ]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0250527095629750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;l&lt;-length(.arg1);&#10;u&lt;-.arg1[1:(l-.arg2[1])];&#10;n&lt;-length(u);&#10;u[n]=.arg1[l];&#10;para &lt;- auto.arima(u, D=12, max.P = 5, max.Q = 5);&#10;fit &lt;- arima(method=&apos;ML&apos;, u, seasonal=list(order = c(para$arma[1], para$arma[5], para$arma[2]), period = 12));&#10;p &lt;- forecast(fit,h=.arg2);&#10;fcast &lt;- forecast(jjearnts, h=.arg2[1]);&#10;append(u,p$mean, after = n)&quot;,SUM([AUDEUR]),[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Audeur_f' datatype='real' name='[Calculation_6290527093159611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;l&lt;-length(.arg1);&#10;u&lt;-.arg1[1:(l-.arg2[1])];&#10;n&lt;-length(u);&#10;u[n]=.arg1[l];&#10;jjearnts &lt;- ts(u,deltat=1/4,start=c(1960,1));&#10;fcast &lt;- forecast(jjearnts, h=.arg2[1]);&#10;append(u,fcast$mean, after = n)&quot;,SUM([AUDEUR]),[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Liabilities (including share capital) (AUD bn)' datatype='real' name='[Total Liabilities (including share capital) (AUD bn) ]' role='measure' type='quantitative'>
      </column>
      <folder name='Raw Data' role='measures'>
        <folder-item name='[AUDEUR]' type='field' />
        <folder-item name='[AUDJPY]' type='field' />
        <folder-item name='[AUDUSD]' type='field' />
        <folder-item name='[Aust. Passenger vehicles nos.]' type='field' />
        <folder-item name='[Aust. Sports utility vehicles nos. ]' type='field' />
        <folder-item name='[Average Age of Motor Vehicles (years)]' type='field' />
        <folder-item name='[Avg. weekly Earnings; Persons; Full Time; Adult; Ordinary time earnings (AUD)]' type='field' />
        <folder-item name='[Employed - Total Persons (&apos;000)]' type='field' />
        <folder-item name='[Employed - full-time Persons (&apos;000)]' type='field' />
        <folder-item name='[Final Consumption Expenduture: Chain volume measures (AUD bn)]' type='field' />
        <folder-item name='[Food: Chain volume measures (AUD bn)]' type='field' />
        <folder-item name='[Gross disposable household income (AUD bn)]' type='field' />
        <folder-item name='[Interest Rates (%)]' type='field' />
        <folder-item name='[NAB Business Conditions]' type='field' />
        <folder-item name='[NAB Business Confidence]' type='field' />
        <folder-item name='[New Motor Cars and station wagons Personal Finance (AUD bn)]' type='field' />
        <folder-item name='[New arrivals (immigrants) Nos.]' type='field' />
        <folder-item name='[Oil Prices (USD / bbl)]' type='field' />
        <folder-item name='[Population (000s)]' type='field' />
        <folder-item name='[Purchase of vehicles: Chain volume measures (AUD bn)]' type='field' />
        <folder-item name='[Recreation and culture: Chain volume measures (AUD bn)]' type='field' />
        <folder-item name='[Rent and other dwelling services: Chain volume measures (AUD bn)]' type='field' />
        <folder-item name='[Total Liabilities (including share capital) (AUD bn) ]' type='field' />
        <folder-item name='[Total Liabilities - Loans and placements (AUD bn)]' type='field' />
        <folder-item name='[Total New Vehicle Sales (000)]' type='field' />
        <folder-item name='[Trade Weighted Index]' type='field' />
        <folder-item name='[Unemployed - looking for full-time work Persons (&apos;000)]' type='field' />
        <folder-item name='[Unemployment (% )]' type='field' />
        <folder-item name='[Used Motor Cars and station wagons (AUD bn)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.10275' measure-ordering='alphabetic' measure-percentage='0.761216' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PeriodsToForecast' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range granularity='1' max='36' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='PeriodsToForecast' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range granularity='1' max='36' min='0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_Sector_comp' name='textscan.42150.493059675900' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42150.493059675900'>
            <column caption='Audeur' datatype='real' name='[AUDEUR]' role='measure' type='quantitative'>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_0250527095629750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;l&lt;-length(.arg1);&#10;u&lt;-.arg1[1:(l-.arg2[1])];&#10;n&lt;-length(u);&#10;u[n]=.arg1[l];&#10;para &lt;- auto.arima(u, D=12, max.P = 5, max.Q = 5);&#10;fit &lt;- arima(method=&apos;ML&apos;, u, seasonal=list(order = c(para$arma[1], para$arma[5], para$arma[2]), period = 12));&#10;p &lt;- forecast(fit,h=.arg2);&#10;fcast &lt;- forecast(jjearnts, h=.arg2[1]);&#10;append(u,p$mean, after = n)&quot;,SUM([AUDEUR]),[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AUDEUR]' derivation='Sum' name='[sum:AUDEUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0250527095629750]' derivation='User' name='[usr:Calculation_0250527095629750:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42150.493059675900].[sum:AUDEUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42150.493059675900].[usr:Calculation_0250527095629750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42150.493059675900].[sum:AUDEUR:qk] + [textscan.42150.493059675900].[usr:Calculation_0250527095629750:qk])</rows>
        <cols>[textscan.42150.493059675900].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
